<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="designer" content="imgix">
    <meta name="developer" content="imgix">
    <meta name="viewport" content="width=device-width,initial-scale=1,maximum-scale=1,maximum-scale=1">
    <meta http-equiv="Accept-CH" content="DPR, Width, Viewport-Width">

    <title>Drift Playground</title>
    
    <style type="text/css">
      body {
        font-family: Helvetica Neue, Arial, sans;
        margin-top: 2em;
        background: #FAFAFA;
      }

      .wrapper {
        margin: 0 auto;
        width: 860px;
      }

      .drift-demo-trigger {
        width: 40%;
        float: left;
      }

      .detail {
        position: relative;
        width: 55%;
        margin-left: 5%;
        float: left;
      }

      h1 {
        color: #013C4A;
        margin-top: 1em;
        margin-bottom: 1em;
      }

      p {
        max-width: 32em;
        margin-bottom: 1em;
        color: #23637f;
        line-height: 1.6em;
      }

      p:last-of-type {
        margin-bottom: 2em;
      }

      a {
        color: #00C0FA;
      }

      .ix-link {
        display: block;
        margin-bottom: 3em;
      }

      @media (max-width: 900px) {
        .wrapper {
          text-align: center;
          width: auto;
        }

        .detail, .drift-demo-trigger {
          float: none;
        }

        .drift-demo-trigger {
          max-width: 100%;
          width: auto;
          margin: 0 auto;
        }

        .detail {
          margin: 0;
          width: auto;
        }

        p {
          margin: 0 auto 1em;
        }

        .responsive-hint {
          display: none;
        }

        .drift-bounding-box {
          display: none;
        }
      }
    </style>
  </head>

  <body>
    <div class="wrapper">
      <img class="drift-demo-trigger" data-zoom="2.jpg" src="2.jpg">

      <div class="detail">
        <section>
          <p class="responsive-hint"></p>
        </section>

        <a  class="ix-link">
          <img src="#" width="160" height="60" alt="imgix">
        </a>
      </div>
    </div>

    <script src="dist/Drift.js"></script>
    <script>
      new Drift(document.querySelector('.drift-demo-trigger'), {
        paneContainer: document.querySelector('.detail'),
        inlinePane: 900,
        inlineOffsetY: -85,
        containInline: true,
        hoverBoundingBox: true
      });
    </script>
  </body>
</html>
